kind: Deployment 
apiVersion: apps/v1
metadata:
  name: store-service
  namespace: bono
  labels:
    app: store
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store
  template:
    metadata:
      labels:    
        app: store
    spec:
      containers:
        - name: store-service
          image: 103.157.218.85:8297/store-service:1.0.0@sha256:47ca6d9aa89965ec8349fc6d50428eaa6915dd6d5acd12ffb551c4659cb34520
          ports:
          - name: http
            containerPort: 8890
          - name: store-dubbo
            containerPort: 18890
          env: 
            - name: DUBBO_IP_TO_REGISTRY
              value: '103.214.9.122'
            - name: DUBBO_PORT_TO_REGISTRY
              value: '31890'
            - name: DUBBO_PROTOCOL_PORT
              value: '31890'
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mariadb:3306/bono_store?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
            - name: JAVA_OPTS
              value: "--add-opens java.base/java.lang=ALL-UNNAMED -Xmx512m"
            - name: SPRING_PROFILES_ACTIVE	
              value: dev
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: kafka:9092
            - name: ZOOKEEPER_ADDRESS	
              value: zookeeper:2181
            - name: SPRING_DATA_REDIS_HOST
              value: redis
            - name: SPRING_DATA_REDIS_PORT
              value: '6379'
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: store-service
  namespace: bono
spec:
  selector:
    app: store
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 8890
      targetPort: 8890
      nodePort: 30890
    - name: store-dubbo
      protocol: TCP
      port: 18890
      targetPort: 18890
      nodePort: 31890