kind: Deployment 
apiVersion: apps/v1
metadata:
  name: auth-server
  namespace: bono
  labels:
    app: auth-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-server
  template:
    metadata:
      labels:    
        app: auth-server
    spec:
      containers:
        - name: auth-server
          image: 103.157.218.85:8297/auth-server:1.0.0@sha256:c4ecf71a3d92939c28981409801125423578380dea85a083e2ee13d3a23b4774
          ports:
          - name: http
            containerPort: 8881
          - name: auth-dubbo
            containerPort: 18881
          env: 
            - name: DUBBO_IP_TO_REGISTRY
              value: '103.214.9.122'
            - name: DUBBO_PORT_TO_REGISTRY
              value: '30881'
            - name: DUBBO_PROTOCOL_PORT
              value: '30881'
            - name: JAVA_OPTS
              value: "--add-opens java.base/java.lang=ALL-UNNAMED -Xmx512m"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mariadb:3306/bono_lili?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
            - name: SPRING_PROFILES_ACTIVE	
              value: dev
            - name: TZ
              value: GMT+7:00
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: kafka:9092
            - name: ZOOKEEPER_ADDRESS	
              value: zookeeper:2181
            - name: SPRING_DATA_REDIS_HOST
              value: redis
            - name: SPRING_DATA_REDIS_PORT
              value: '6379'
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: bono
spec:
  selector:
    app: auth-server
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 8881
      targetPort: 8881
      nodePort: 30881
    - name: auth-dubbo
      protocol: TCP
      port: 18881
      targetPort: 18881
      nodePort: 31881