kind: Deployment 
apiVersion: apps/v1
metadata:
  name: member-service
  namespace: bono
  labels:
    app: member
spec:
  replicas: 1
  selector:
    matchLabels:
      app: member
  template:
    metadata:
      labels:    
        app: member
    spec:
      containers:
        - name: member-service
          image: 103.157.218.85:8297/member-service:1.0.0@sha256:61e656b60919d7b22952eb92a5d851fe1362d963c28aea7db8de44cb3ecefc70
          ports:
          - name: http
            containerPort: 8883
          - name: member-dubbo
            containerPort: 18883
          env: 
            - name: DUBBO_IP_TO_REGISTRY
              value: '103.214.9.122'
            - name: DUBBO_PORT_TO_REGISTRY
              value: '31883'
            - name: DUBBO_PROTOCOL_PORT
              value: '31883'
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mariadb:3306/bono_member?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
            - name: JAVA_OPTS
              value: "--add-opens java.base/java.lang=ALL-UNNAMED -Xmx512m"
            - name: SPRING_PROFILES_ACTIVE	
              value: dev
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              value: kafka:9092
            - name: ZOOKEEPER_ADDRESS	
              value: zookeeper:2181
            - name: SPRING_DATA_REDIS_HOST
              value: redis
            - name: SPRING_DATA_REDIS_PORT
              value: '6379'
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: member-service
  namespace: bono
spec:
  selector:
    app: member
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 8883
      targetPort: 8883
      nodePort: 30883
    - name: member-dubbo
      protocol: TCP
      port: 18883
      targetPort: 18883
      nodePort: 31883